.login {
  width: 100%;
  height: 100%;
  background: url('../images/login_bg.jpg') center;
  background-size: cover;
  position: relative;

  &-con {
    position: absolute;
    right: 20%;
    top: 40%;
    transform: translateY(-60%);
    width: 300px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }

  }

}